#include <iostream>

using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int i = 0; i < T; i++)
	{
		int x1, y1, r1, x2, y2, r2;
		cin >> x1 >> y1 >> r1 >> x2 >> y2 >> r2;

		int d = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
		int cond1 = (r1 - r2) * (r1 - r2);
		int cond2 = (r1 + r2) * (r1 + r2);

		if (d == 0)
		{
			if (cond1 == 0)
				cout << -1 << endl;
			else
				cout << 0 << endl;
		}
		else if (d == cond1 || d == cond2)
			cout << 1 << endl;
		else if (cond1 < d && d < cond2)
			cout << 2 << endl;
		else
			cout << 0 << endl;
	}
}

// d = r1 + r2 일 때, 두 원은 접하고 있으므로 가능한 C는 1개

// r1 - r2 < d < r1 + r2 일 경우, 두 원은  두 점에서 접하므로 가능한 C는 2개

// 그 외의 경우에는 접하지 않으므로 가능한 C는 0개이다.

/*

이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다.
조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다.

조규현의 좌표 (x1, y1)와 백승환의 좌표 (x2, y2)가 주어지고, 
조규현이 계산한 류재명과의 거리 r1과 백승환이 계산한 류재명과의 거리 r2가 주어졌을 때, 
류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.

한 줄에 x1, y1, r1, x2, y2, r2가 주어진다. x1, y1, x2, y2는 -10,000보다 크거나 같고, 
10,000보다 작거나 같은 정수이고, r1, r2는 10,000보다 작거나 같은 자연수이다.

출력
각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1을 출력한다.



예제 입력 1
3
0 0 13 40 0 37
0 0 3 0 7 4
1 1 1 1 1 5

예제 출력 1
2
1
0
*/